// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir


}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    gsonVersion = '2.8.5'
    dagger2Version = '2.8'
    rxjava2Version = '2.2.6'
    rxandroidVersion = '2.1.0'

//    rx2FastAndroidNetworking = '1.0.2'
    picasso='2.71828'
    butterKnifeVersion = '8.8.1'
    constraintVersion = '1.1.2'
    timberVersion = '4.5.1'

}